<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:background="@drawable/rounded_icon_sukien"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_height="270dp">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/icon_avatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="sự kiện"/>
</LinearLayout>